<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}
p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Desktop devices only **********/
@media (min-width:992 px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 66.66%;
  }
  .col-lg-3 {
    width: 100%;
  }
  
}
/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3{
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 50.00%;
  }
  .col-md-2 {
    width: 100%;
  }
  .col-md-3 {
    width: 50%;
  }
}
/********** Mobile devices only **********/
@media (min-width: 767px){
  .col-sm-1, .col-sm-2, .col-sm-3{
    float: left;
    border: 1px solid green;
  }
  .col-sm-1 {
    width: 100.00%;
  }
  .col-sm-2 {
    width: 100.00%;
  }
  .col-sm-3 {
    width: 100.00%;
  }
  
}
</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <div class="col-lg-3 col-md-6 col-sm-3"><p>Serious Sam</p></div>
  <div class="col-lg-3 col-md-6 col-sm-3"><p>Shadow Warrior</p></div>
  <div class="col-lg-3 col-md-6 col-sm-3"><p>The Witcher</p></div>
</div>

</body>
</html>